# Langfuse
LANGFUSE_SECRET_KEY = your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY = your_langfuse_public_key
LANGFUSE_BASE_URL = your_langfuse_base_url

# LLM
OPENAI_API_KEY = your_openai_key

# Google Sheets
GOOGLE_CREDENTIALS_PATH= your_credential_file_path
GOOGLE_SPREADSHEET_ID= your_spreadsheet_id
